if [[ ! -d ~/.zplug ]];then
    git clone https://github.com/zplug/zplug ~/.zplug
fi
source ~/.zplug/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-completions"

###### Install Theme ######
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"
###########################

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load


###### set up zsh-completions ######
if [ -e $HOME/.zplug/repos/zsh-users/zsh-completions ]; then
    fpath=($HOME/.zplug/repos/zsh-users/zsh-completions $fpath)
fi
####################################
