"===== Unite config ====="

" 入力モードで開始する
let g:unite_enable_start_insert=1

"file_mruの表示フォーマットを指定。空にすると表示スピードが高速化される
let g:unite_source_file_mru_filename_format = ''

"最近開いたファイル履歴の保存数
"let g:unite_source_file_mru_limit = 50

"========================"

"===== Map ====="
nnoremap <Leader>t :Unite tab<CR>
nnoremap <Leader>b :Unite buffer<CR>
nnoremap <Leader>f :Unite file_mru<CR>
nnoremap <Leader>bl :Unite bookmark<CR>
nnoremap <Leader>ab :UniteBookmarkAdd<CR>
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
"==============="
