" avoid error 'E788: Not allowed to edit another buffer now'
let g:ale_set_loclist = 1

let g:ale_linters = {
\   'javascript': ['eslint'],
\   'typescript': ['tslint'],
\   'typescriptreact': ['tslint'],
\   'vue': ['eslint'],
\   'go': ['golint', 'gofmt', 'gopls'],
\   'python': ['flake8', 'mypy'],
\   'html': [],
\}

let b:ale_fixers = {
\   'javascript': ['prettier', 'eslint'],
\   'typescript': ['prettier', 'tslint'],
\   'typescriptreact': ['prettier', 'tslint'],
\   'vue': ['eslint'],
\   'python': ['black'],
\}

" NOTE: 保存した時と変更した時にlintが動くとおかしな挙動になる場合があるのでコメントアウトしている
"let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
" TODO: need to refresh vimrc with ",l"
let g:jsx_ext_required = 0

highlight ALEWarning ctermbg=DarkMagenta
highlight ALEError ctermbg=DarkMagenta

"let g:ale_lint_on_text_changed = 'never'
