"===== Unite config ====="

" 入力モードで開始する
let g:unite_enable_start_insert=1

"file_mruの表示フォーマットを指定。空にすると表示スピードが高速化される
let g:unite_source_file_mru_filename_format = ''

"最近開いたファイル履歴の保存数
"let g:unite_source_file_mru_limit = 50

" 大文字小文字を区別しない
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1

"========================"

"===== Map ====="
nnoremap <Leader>t :Unite tab<CR>
nnoremap <Leader>b :Unite buffer<CR>
nnoremap <Leader>f :Unite file_mru<CR>
nnoremap <Leader>bl :Unite bookmark<CR>
nnoremap <Leader>ab :UniteBookmarkAdd<CR>
" grep検索
nnoremap <silent> ,g  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
"==============="

" ==== unite grep に ag(The Silver Searcher) を使う ===="
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif
" ======================================================"
