" avoid error 'E788: Not allowed to edit another buffer now'
let g:ale_set_loclist = 1

let g:ale_linters = {
\   'javascript': ['eslint'],
\   'vue': ['eslint'],
\   'go': ['gofmt'],
\   'html': [],
\}

let b:ale_fixers = {
\   'javascript': ['prettier', 'eslint'],
\   'vue': ['eslint']
\}

let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
" TODO: need to refresh vimrc with ",l"
let g:jsx_ext_required = 0

highlight ALEWarning ctermbg=DarkMagenta
highlight ALEError ctermbg=DarkMagenta

"let g:ale_lint_on_text_changed = 'never'
