let g:go_list_type = "quickfix"
let g:go_highlight_types = 1
let g:go_fmt_command = "goimports"
set autowrite

map ,c :cnext<CR>
map ,p :cprevious<CR>

autocmd FileType go nmap ,gr <Plug>(go-run)
autocmd FileType go nmap ,gb <Plug>(go-build)
autocmd FileType go nmap ,gt <Plug>(go-test)
autocmd FileType go nmap ,gc <Plug>(go-coverage)
autocmd FileType go nmap ,gd <Plug>(go-doc)
autocmd FileType go nmap ,gi <Plug>(go-import)
autocmd FileType go nmap ,gm <Plug>(go-implements)

nmap ;g :GoDebugStart<CR>
nmap ;c :GoDebugContinue<CR>
nmap ;b :GoDebugBreakpoint<CR>
nmap ;n :GoDebugNext<CR>
nmap ;s :GoDebugStop<CR>
